# DoAn_2022

Capstone/: Capstone.sln
Capstone/API/: API.csproj  Startup.cs
Capstone/API/Atributes/: AuthorizeAttribute.cs
Capstone/API/Controllers/: AccountAPIController.cs  AuthorizeByIDController.cs  CandidateAPIController.cs  CommonAPIController.cs  OrgnizationAPIController.cs  ProfileAPIController.cs  RequestAPIController.cs  ScheduleAPIController.cs
Capstone/API/Properties/: launchSettings.json
Capstone/API/Properties/PublishProfiles/: IISProfile.pubxml
Capstone/API/ResponseModel/: AccountResponse.cs
Capstone/API/ResponseModel/Candidate/: Candidate.cs
Capstone/API/ResponseModel/Common/: AutogenCodeResponse.cs  CommonResponse.cs  CommonResponseByCode.cs  CommonResponseByID.cs
Capstone/API/ResponseModel/Orgnization/: OrgResponse.cs  OtherListResponse.cs  PositionOrgResponse.cs  PositionResponse.cs  TitleResponse.cs
Capstone/API/ResponseModel/Profile/: ContractEmpResponse.cs  ContractTypeResponse.cs  EmployeResponse.cs  LocationResponse.cs
Capstone/API/ResponseModel/Request/: ListRcRequest.cs  RequestResponse.cs
Capstone/API/ResponseModel/Schedule/: ScheduleResponse.cs
Capstone/CapstoneModels/: CapstoneModels.csproj  Context.cs
Capstone/CapstoneModels/OrgnizationModel/: ORgnization.cs  Other_List.cs  Other_List_Type.cs  Position.cs  PositionOrg.cs  Title.cs
Capstone/CapstoneModels/ProfileModel/: Account.cs  Contract_Type.cs  District.cs  Employee.cs  EmployeeCV.cs  EmployeeContract.cs  EmployeeEdu.cs  Employee_Family.cs  Employee_Salary.cs  Nation.cs  Province.cs  Ward.cs
Capstone/CapstoneModels/RequestModel/: Rc_Candidate.cs  Rc_Candidate_CV.cs  Rc_Candidate_EDU.cs  Rc_Candidate_Family.cs  Rc_Phase_Request.cs  Rc_Request.cs  Rc_Request_Exam.cs  Rc_Request_Exam_Result.cs  Rc_Request_History.cs  Rc_Request_InterView.cs  Rc_Request_InterView_Result.cs  Rc_Request_Result.cs  Rc_Request_Schedu.cs  Rc_Resource_Candidate.cs
Capstone/ConsoleApp1/: Program.cs
Capstone/CreateDatabase/: Context.cs  CreateDatabase.csproj  Program.cs  jsconfig1.json
Capstone/CreateDatabase/OrgnizationModel/: ORgnization.cs  Other_List.cs  Other_List_Type.cs  Position.cs  PositionOrg.cs  Title.cs
Capstone/CreateDatabase/ProfileModel/: Account.cs  Contract_Type.cs  District.cs  Employee.cs  EmployeeCV.cs  EmployeeContract.cs  EmployeeEdu.cs  Employee_Family.cs  Employee_Salary.cs  Nation.cs  Province.cs  Ward.cs
Capstone/CreateDatabase/RequestModel/: Rc_Candidate.cs  Rc_Candidate_CV.cs  Rc_Candidate_EDU.cs  Rc_Candidate_Family.cs  Rc_Phase_Request.cs  Rc_Request.cs  Rc_Request_Exam.cs  Rc_Request_Exam_Result.cs  Rc_Request_History.cs  Rc_Request_InterView.cs  Rc_Request_InterView_Result.cs  Rc_Request_Result.cs  Rc_Request_Schedu.cs  Rc_Resource_Candidate.cs
Capstone/ModelAuto/: ModelAuto.csproj
Capstone/ModelAuto/Context/: DAOContext.cs
Capstone/ModelAuto/Models/: Account.cs  CapstoneProject2022Context.cs  ContractType.cs  District.cs  Employee.cs  EmployeeContract.cs  EmployeeCv.cs  EmployeeEdu.cs  EmployeeFamily.cs  EmployeeSalary.cs  Nation.cs  Orgnization.cs  OtherList.cs  OtherListType.cs  Position.cs  PositionOrg.cs  Province.cs  RcCandidate.cs  RcCandidateCv.cs  RcCandidateEdu.cs  RcCandidateExp.cs  RcCandidateFamily.cs  RcCandidatePv.cs  RcCandidateSkill.cs  RcEvent.cs  RcPhaseRequest.cs  RcRequest.cs  RcRequestCandidate.cs  RcRequestExam.cs  RcRequestExamResult.cs  RcRequestHistory.cs  RcRequestInterView.cs  RcRequestInterViewResult.cs  RcRequestResult.cs  RcRequestSchedu.cs  RcResourceCandidate.cs  Title.cs  Ward.cs
Capstone/Services/: Services.csproj
Capstone/Services/CandidateService/: CandidateServices.cs  ICandidate.cs
Capstone/Services/CommonModel/: MailModels.cs  UserLog.cs
Capstone/Services/CommonServices/: Common.cs  ICommon.cs
Capstone/Services/OrgnizationServiecs/: IOrgnization.cs  OrgnizationBusiness.cs  OrgnizationList.cs
Capstone/Services/ProfileServices/: AccountServices.cs  IProfile.cs  ProfileBusines.cs  ProfileList.cs
Capstone/Services/RequestServices/: IRequest.cs  RequestBusiness.cs
Capstone/Services/ResponseModel/CandidateModel/: CandidatePV.cs  CandidateResponeServices.cs  CandidateSkillModel.cs  CheckDuplicateCandidateModel.cs
Capstone/Services/ResponseModel/OrgnizationModel/: Location.cs  OrgnizationResponseServices.cs  PositionInOrgResponse.cs
Capstone/Services/ResponseModel/ProfileModel/: ContractEmployeeResponse.cs  EmployeeResponseServices.cs
Capstone/Services/ResponseModel/RequestModel/: RequestResponseServices.cs
Capstone/Services/ResponseModel/Schedule/: ScheduleRes.cs
Capstone/Services/ScheduleServices/: ISchedule.cs  Schedule.cs
Capstone/Test1/: UnitTest1.cs
